{
  "schemaVersion": 1,
  "id": "mson",
  "version": "${version}",
  "name": "Mson",
  "description": "Model + <3 + Json = Mson",
  "authors": [
    "Sollace"
  ],
  "contact": {
    "homepage": "https://minelittlepony-mod.com/",
    "sources": "https://github.com/MineLittlePony/Mson",
    "issues": "https://github.com/MineLittlePony/Mson/issues"
  },
  "license": "MIT",
  "icon": "mson_logo.png",
  "accessWidener": "mson.aw",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.minelittlepony.mson.impl.MsonMod"
    ]
  },
  "mixins": [
    "mson.mixin.json"
  ],
  "depends": {
    "minecraft": "${minecraftVersion}",
    "fabricloader": "${loaderVersion}",
    "java": ">=17",
    "fabric-api": "${fabricVersion}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "links": {
        "modmenu.discord": "https://discord.gg/zKSZ8Mg"
      }
    }
  }
}
